PROTEUM - I/O LOG FILE
Apr-15-15
V 2.1 - IM
                   
Please enter 4 numbers separated by spaces > 0 is the smallest1
9940 32 
40aa Please enter 4 numbers separated by spaces > 0 is the smallest1
9940 32 
40aa Please enter 4 numbers separated by spaces > 0 is the smallest1
9940 32 
40aa Please enter 4 numbers separated by spaces > 0 is the smallest1
9940 32 
40aa Please enter 4 numbers separated by spaces > 0 is the smallest1
9940 32 
40aa Please enter 4 numbers separated by spaces > -989364688 is the smallest 1
9940 32 
40c0 