PROTEUM - I/O LOG FILE
Apr-15-15
V 2.1 - IM
                   
Please enter 4 numbers separated by spaces > -1486802784 is the smallest
1
9940 32 
c0 Please enter 4 numbers separated by spaces > -1331213696 is the smallest
1
9940 32 
c0 Please enter 4 numbers separated by spaces > -230263920 is the smallest
1
9940 32 
c0 Please enter 4 numbers separated by spaces > -1637723760 is the smallest
1
9940 32 
c0 Please enter 4 numbers separated by spaces > -1649530416 is the smallest
1
9940 32 
c0 Please enter 4 numbers separated by spaces > -290757600 is the smallest
1
9940 32 
c0 