PROTEUM - I/O LOG FILE
Apr-15-15
V 2.1 - IM
                   
Enter thresholds for A, B, C, D
in that order, decreasing percentages > Thank you. Now enter student score (percent) >Student has an A grade
Student has an B grade
Student has an D grade
1
9940 32 
40fb Enter thresholds for A, B, C, D
in that order, decreasing percentages > Thank you. Now enter student score (percent) >Student has an A grade
Student has an D grade
1
9940 32 
40eb Enter thresholds for A, B, C, D
in that order, decreasing percentages > Thank you. Now enter student score (percent) >Student has an A grade
Student has an D grade
1
9940 32 
40eb Enter thresholds for A, B, C, D
in that order, decreasing percentages > Thank you. Now enter student score (percent) >Student has an A grade
Student has an B grade
Student has an D grade
1
9940 32 
40fb Enter thresholds for A, B, C, D
in that order, decreasing percentages > Thank you. Now enter student score (percent) >Student has an A grade
Student has an D grade
1
9940 32 
40eb Enter thresholds for A, B, C, D
in that order, decreasing percentages > Thank you. Now enter student score (percent) >Student has an A grade
Student has an B grade
Student has an D grade
1
9940 32 
40fb Enter thresholds for A, B, C, D
in that order, decreasing percentages > Thank you. Now enter student score (percent) >Student has an A grade
Student has an D grade
1
9940 32 
40eb 