@__bswap_32
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@__bswap_64
2

1
	Def: 
	Use: 
	0
2
	Def: 
	Use: 
	0
@main
18

1
	Def: 
	Use: 
	2 0
2
	Def: 
	Use: 
	4 9 0
3
	Def: 
	Use: 
	2 0
4
	Def: 
	Use: 
	5 7 0
5
	Def: 
	Use: 
	9 0
6
	Def: 
	Use: 
	8 0
7
	Def: 
	Use: 
	8 0
8
	Def: 
	Use: 
	3 0
9
	Def: 
	Use: 
	10 11 0
10
	Def: 
	Use: 
	11 0
11
	Def: 
	Use: 
	12 0
12
	Def: 
	Use: 
	14 17 0
13
	Def: 
	Use: 
	12 0
14
	Def: 
	Use: 
	15 16 0
15
	Def: 
	Use: 
	16 0
16
	Def: 
	Use: 
	13 0
17
	Def: 
	Use: 
	0
18
	Def: 
	Use: 
	0
